package Homework2.ex5.office;
//Создать пакет office.
//Создать класс офис, в котором есть босс, менеджер, секретарь, охранник.
//Босс обладает именем. Умеет подгонять менеджера - "{Имя менеджера}" быстрее!
//Менеджер обладает именем. Умеет кричать - "я ничего не успеваю, помогите!".
//Секретарь умеет просить менеджера и босса успокоится, а охранника подождать:
//"{Имя босса} не волнуйтесь, {имя менеджера} все успеет. {имя охранника} - подождите!"
//Охранник обладает именем. Просит выдать ему аванс.

//В офисе есть метод рабочий день:
//--Босс начинает подгонять менеджера
//--Менеджер кричит
//--Охранник просит аванс
//--Секретарша всех успокаивает, и просит подождать

//Создать класс Runner, в котором:
//Создать босса (Петр Николаевич), Менеджера (Володя), охранника (Петрович)
//Секретаря.
//Создать офис
//Запустить рабочий день в офисе
public class Runner {
    public static void main(String[] args) {
        Boss boss = new Boss("Петр Николаевич");
        Manager manager = new Manager("Володя");
        Security security = new Security("Петрович");
        Secretary secretary = new Secretary();
        Office office = new Office(boss, manager, security, secretary);

        office.workDay();
    }
}
